using System;

namespace program_2 {
	internal class Program {
		static void Main() {
			int height;
			do {
				Console.Write("enter height(must be odd & +ve): ");
				height = Convert.ToInt32(Console.ReadLine());
			} while(height % 2 == 0 || height < 0);
			for(int i = 0; i < height; i++) {
				for(int j = height; j > i; j--) {
					Console.Write("*");
				}
				Console.Write("\n");
			}
			Console.Write("\n");
			for(int i = 0; i < height/2+1; i++) {
				for(int j = 1; j < (height/2+1) - i; j++) {
					Console.Write(" ");
				}
				for(int k = 0; k < i*2+1; k++) {
					Console.Write("*");
				}
				Console.Write("\n");
			}
			int c = height - 2;
			for(int i = height/2+1; i < height; i++) {
				for(int j = 0; j < i-height/2; j++) {
					Console.Write(" ");
				}
				for(int k = c; k > 0; k--) {
					Console.Write("*");
				}
				c = c - 2;
				Console.Write("\n");
			}
			Console.ReadKey();
		}
	}
}
